<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="PersonActivity"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/itemTextViev_persons_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:onClick="showPersonDetails"
        android:text="Item Text"
        android:textSize="16sp" />

</LinearLayout>